uuid: 24d70476-37eb-4c16-a838-8ff9e61c4c40
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - utp
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: utp_powered
theme: utp
region: disabled_area
weight: -3
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Funciona con Drupal'
  label_display: '0'
  provider: system
visibility: {  }
