uuid: 1d925fce-9645-4c1d-8789-753deda8c148
langcode: es
status: true
dependencies:
  theme:
    - utp
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: utp_local_actions
theme: utp
region: disabled_area
weight: -1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Acciones principales de la administración'
  label_display: '0'
  provider: core
visibility: {  }
