uuid: e6486b51-2f4c-4252-a196-70f172ed247a
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - utp
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: utp_content
theme: utp
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Contenido principal de la página'
  label_display: '0'
  provider: system
visibility: {  }
