uuid: 827ebdc2-124e-404c-a3c6-f8eabc5d9c83
langcode: es
status: true
dependencies:
  config:
    - views.view.docentes
  module:
    - block_visibility_conditions
    - views
    - views_condition
  theme:
    - utp
id: exposed_docentes
theme: utp
region: disabled_area
weight: -2
provider: null
plugin: 'views_exposed_filter_block:docentes-page_docentes'
settings:
  id: 'views_exposed_filter_block:docentes-page_docentes'
  label: ''
  label_display: '0'
  provider: views
  views_label: Docentes
visibility:
  not_node_type:
    id: not_node_type
    bundles: {  }
    negate: null
  not_taxonomy_vocabulary:
    id: not_taxonomy_vocabulary
    bundles: {  }
    negate: null
  views_condition:
    id: views_condition
    application: specific_views
    views:
      docentes:
        page_docentes: 1
    negate: false
