uuid: c76597c1-c2c2-460d-9dc0-da7a71c93197
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.slider.field_x_enlace
    - field.field.paragraph.slider.field_x_img
    - field.field.paragraph.slider.field_x_logo
    - field.field.paragraph.slider.field_x_title
    - paragraphs.paragraphs_type.slider
  module:
    - image
    - link
    - text
id: paragraph.slider.default
targetEntityType: paragraph
bundle: slider
mode: default
content:
  field_x_enlace:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_x_img:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_x_logo:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_x_title:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
