uuid: 6335649f-70c2-4c9f-a0ec-85371a285330
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Año HTML'
locked: true
pattern: 'Y'
