uuid: 75f13f70-8200-49f5-aac9-bc58ea4e1d65
langcode: es
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_buscador
    - field.field.node.article.field_color
    - field.field.node.article.field_fecha
    - field.field.node.article.field_image
    - field.field.node.article.field_metatags
    - field.field.node.article.field_modelo
    - field.field.node.article.field_performlead
    - field.field.node.article.field_programa
    - field.field.node.article.field_subtitle
    - field.field.node.article.field_t_costo
    - field.field.node.article.field_t_gc
    - field.field.node.article.field_t_horario
    - field.field.node.article.field_t_lugar
    - field.field.node.article.field_t_wasap
    - field.field.node.article.field_tags
    - field.field.node.article.field_titulo_slider
    - image.style.thumbnail
    - node.type.article
  module:
    - datetime
    - field_group
    - image
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_eventos:
      children:
        - group_lateral
        - group_oculto
        - group_cuerpo
        - group_slider
      label: Eventos
      region: content
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: vertical
        width_breakpoint: 640
    group_lateral:
      children:
        - field_buscador
        - field_fecha
        - field_programa
        - field_tags
        - field_t_lugar
        - field_t_costo
        - field_t_horario
        - field_t_wasap
        - field_modelo
      label: Lateral
      region: content
      parent_name: group_eventos
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_cuerpo:
      children:
        - field_subtitle
        - body
        - field_image
      label: Cuerpo
      region: content
      parent_name: group_eventos
      weight: 22
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_slider:
      children:
        - field_titulo_slider
        - field_color
      label: Slider
      region: content
      parent_name: group_eventos
      weight: 23
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_oculto:
      children:
        - field_performlead
      label: Oculto
      region: content
      parent_name: group_eventos
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
_core:
  default_config_hash: 6VUXB1jTUjK5zjkfMa2Kd2WW4sFUlgfBlfJSx01qLpU
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 27
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_buscador:
    type: string_textarea
    weight: 31
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_color:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_fecha:
    type: datetime_default
    weight: 32
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 28
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 40
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_modelo:
    type: entity_reference_autocomplete
    weight: 39
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_performlead:
    type: string_textfield
    weight: 41
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_programa:
    type: options_select
    weight: 33
    region: content
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: text_textarea
    weight: 26
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_t_costo:
    type: string_textfield
    weight: 36
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_t_gc:
    type: string_textarea
    weight: 42
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_t_horario:
    type: string_textfield
    weight: 37
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_t_lugar:
    type: string_textfield
    weight: 35
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_t_wasap:
    type: string_textfield
    weight: 38
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 34
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_titulo_slider:
    type: string_textfield
    weight: 30
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  sticky: true
  uid: true
