uuid: b3b0810b-5a94-49ca-a2f2-54fa076f1aad
langcode: es
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: 'Página de términos de taxonomía'
targetEntityType: taxonomy_term
cache: true
