uuid: 8353c47f-99f3-4948-8041-d7dc1e18762b
langcode: es
status: false
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_buscador
    - field.field.node.article.field_color
    - field.field.node.article.field_fecha
    - field.field.node.article.field_image
    - field.field.node.article.field_metatags
    - field.field.node.article.field_modelo
    - field.field.node.article.field_performlead
    - field.field.node.article.field_programa
    - field.field.node.article.field_subtitle
    - field.field.node.article.field_t_costo
    - field.field.node.article.field_t_gc
    - field.field.node.article.field_t_horario
    - field.field.node.article.field_t_lugar
    - field.field.node.article.field_t_wasap
    - field.field.node.article.field_tags
    - field.field.node.article.field_titulo_slider
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  field_buscador: true
  field_color: true
  field_fecha: true
  field_image: true
  field_metatags: true
  field_modelo: true
  field_performlead: true
  field_programa: true
  field_subtitle: true
  field_t_costo: true
  field_t_gc: true
  field_t_horario: true
  field_t_lugar: true
  field_t_wasap: true
  field_tags: true
  field_titulo_slider: true
  langcode: true
  search_api_excerpt: true
