uuid: 5157a957-4370-4c9f-b92e-5ded5aa2548f
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.from_library
_core:
  default_config_hash: Bea-FFbHlBuiYLW8Et0hLK6VNECewxpIchDbOtC7IDo
id: paragraph.from_library.default
targetEntityType: paragraph
bundle: from_library
mode: default
content: {  }
hidden:
  created: true
  status: true
  uid: true
