uuid: a2568a61-fe11-4cfb-b81d-192ff35403ea
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.slider
    - field.field.paragraph.x_contenido.field_switch
    - field.field.paragraph.x_contenido.field_x_class
    - field.field.paragraph.x_contenido.field_x_content
    - field.field.paragraph.x_contenido.field_x_title
    - paragraphs.paragraphs_type.x_contenido
  module:
    - text
    - view_mode_switch
id: paragraph.x_contenido.slider
targetEntityType: paragraph
bundle: x_contenido
mode: slider
content:
  field_switch:
    type: view_mode_switch_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_x_class:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_x_content:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: slider
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_x_title:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
