uuid: 90f6dee8-6ad5-42ce-8a54-f202b7031987
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: Compacto
targetEntityType: user
cache: true
