uuid: 04d43928-5309-4ec4-b3c3-8a456de06352
langcode: es
status: true
dependencies:
  config:
    - config_pages.type.blog_acredit
    - field.field.config_pages.blog_acredit.field_blog_body
    - field.field.config_pages.blog_acredit.field_blog_img
    - field.field.config_pages.blog_acredit.field_blog_link
    - field.field.config_pages.blog_acredit.field_blog_title
  module:
    - file
id: config_pages.blog_acredit.default
targetEntityType: config_pages
bundle: blog_acredit
mode: default
content:
  field_blog_body:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_blog_img:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_blog_link:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_blog_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
