uuid: bcdb99b4-3936-4f29-9f19-75900f17c3f0
langcode: es
status: true
dependencies:
  config:
    - field.field.taxonomy_term.icons.field_svg_file
    - field.field.taxonomy_term.icons.field_symbol_id
    - taxonomy.vocabulary.icons
  module:
    - file
    - text
_core:
  default_config_hash: UUwvJN32DfkPEMyhX9Ey38vdaQbr20x0Sc8fnGBHlyc
id: taxonomy_term.icons.default
targetEntityType: taxonomy_term
bundle: icons
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_svg_file:
    type: file_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_symbol_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
