uuid: 25962015-a4a0-4684-9c7b-f1379f6173e6
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.from_library
_core:
  default_config_hash: cwuIPYXF5vCbzfY8wjj_shzx513Cwc122DIqGh2Uqho
id: paragraph.from_library.default
targetEntityType: paragraph
bundle: from_library
mode: default
content: {  }
hidden: {  }
