uuid: 07b107d7-9685-4163-94e1-d46563763cb2
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.grupo_sliders.field_grupo_slide
    - field.field.paragraph.grupo_sliders.field_stroke
    - field.field.paragraph.grupo_sliders.field_x_class
    - paragraphs.paragraphs_type.grupo_sliders
  module:
    - entity_reference_revisions
id: paragraph.grupo_sliders.default
targetEntityType: paragraph
bundle: grupo_sliders
mode: default
content:
  field_grupo_slide:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_stroke:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_x_class:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
