uuid: bd716e89-c52c-4bad-b381-7f21e2d4b022
langcode: es
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_imagen_docentes
field_name: field_imagen_docentes
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
