uuid: db13da2a-6124-4cfc-998d-56f436227576
langcode: es
status: true
dependencies:
  module:
    - file
    - paragraphs
id: paragraph.field_x_icon
field_name: field_x_icon
entity_type: paragraph
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
