uuid: ae16e7ff-38d2-4386-b3c2-c85c6ad051c2
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_estilos
    - node.type.page
id: node.page.field_estilos
field_name: field_estilos
entity_type: node
bundle: page
label: Estilos
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
