uuid: 2ef77ec0-1410-433e-b941-fcccc94fdc22
langcode: es
status: true
dependencies:
  module:
    - config_pages
id: config_pages.field_ruta_whatsapp
field_name: field_ruta_whatsapp
entity_type: config_pages
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
