uuid: 8f1051e9-c079-44a6-ab3d-3eeb47166f92
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_x_bloque
field_name: field_x_bloque
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
