uuid: b59b3870-252a-425b-9f89-f0dc70d80a13
langcode: es
status: true
dependencies:
  module:
    - config_pages
id: config_pages.field_ruta_phone
field_name: field_ruta_phone
entity_type: config_pages
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
