uuid: 23032915-8aa4-4196-a2a5-ce87e7683780
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_sumilla
    - node.type.target
  module:
    - file
id: node.target.field_sumilla
field_name: field_sumilla
entity_type: node
bundle: target
label: Sumilla
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: sumilla
  file_extensions: pdf
  max_filesize: ''
  description_field: false
field_type: file
