uuid: f86e6eeb-8a94-409c-92b7-b3dd99441cce
langcode: es
status: true
dependencies:
  module:
    - config_pages
id: config_pages.field_aw_svg_tipo_3
field_name: field_aw_svg_tipo_3
entity_type: config_pages
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
