uuid: 6904371b-0b77-490b-8b69-d6655f4a7f4f
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_t_horario
field_name: field_t_horario
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
