uuid: 5640203d-cde6-48a5-8996-bcf8124d56ed
langcode: es
status: true
dependencies:
  config:
    - config_pages.type.kp_utp
    - field.storage.config_pages.field_searching_p
id: config_pages.kp_utp.field_searching_p
field_name: field_searching_p
entity_type: config_pages
bundle: kp_utp
label: 'Searching Programas'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
