uuid: 11dd4b00-5445-42c9-b03b-8a67b6d26ee7
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_t_costo
field_name: field_t_costo
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
