uuid: 2d98b524-fb93-4acc-85a1-8837c6f6a398
langcode: es
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_x_multiple
field_name: field_x_multiple
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
