uuid: 1e15ad71-5b0e-4cc1-8981-00e3f755c0ea
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_t_duracion
    - node.type.target
id: node.target.field_t_duracion
field_name: field_t_duracion
entity_type: node
bundle: target
label: Duración
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
