uuid: cc853bcd-7149-48c0-b063-abb84fc2b621
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_titulo_slider
field_name: field_titulo_slider
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
