uuid: fee5e13f-fc65-430c-93fc-fc0dfb2e7711
langcode: es
status: true
dependencies:
  config:
    - config_pages.type.kp_utp
    - field.storage.config_pages.field_searching_mo
id: config_pages.kp_utp.field_searching_mo
field_name: field_searching_mo
entity_type: config_pages
bundle: kp_utp
label: 'Searching Maestrias Online'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
