uuid: 568a1714-9676-4f62-952a-93c6f2037a24
langcode: es
status: true
dependencies:
  module:
    - paragraphs
    - view_mode_switch
id: paragraph.field_switch
field_name: field_switch
entity_type: paragraph
type: view_mode_switch
settings:
  origin_view_modes:
    default: default
module: view_mode_switch
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
