uuid: 2a9afb81-8b43-4517-889c-383497705c07
langcode: es
status: true
dependencies:
  module:
    - config_pages
    - text
id: config_pages.field_k_foo_est_horario
field_name: field_k_foo_est_horario
entity_type: config_pages
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
