uuid: d473d839-7179-4be6-b246-6d8a1f499ba8
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_x_img
    - paragraphs.paragraphs_type.slider
  module:
    - image
id: paragraph.slider.field_x_img
field_name: field_x_img
entity_type: paragraph
bundle: slider
label: Imagen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: slider
  file_extensions: 'svg png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
