uuid: 2792c2b6-6490-4ede-a146-1d4633cf043a
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_t_online
field_name: field_t_online
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
