uuid: e9d2ee32-4a7f-4f7d-9ecf-506d804afb22
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_color
field_name: field_color
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
