uuid: 4131c903-1f23-48e6-b78e-6cf3a2fa9df5
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_x_title
    - paragraphs.paragraphs_type.x_formas
  module:
    - text
id: paragraph.x_formas.field_x_title
field_name: field_x_title
entity_type: paragraph
bundle: x_formas
label: Título
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
