uuid: d4da8314-863a-4cee-85d2-3612bc0a9789
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_buscador
    - node.type.target
id: node.target.field_buscador
field_name: field_buscador
entity_type: node
bundle: target
label: Buscador
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
