uuid: 694d3e8d-7af1-4358-be38-f2b4d62828cf
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_t_url
    - node.type.target
  module:
    - options
id: node.target.field_t_url
field_name: field_t_url
entity_type: node
bundle: target
label: 'URL Prefijo'
description: 'Prefijo a usar en la URL (es taxonomia, puede cambiarlo el admin o pedir uno nuevo) '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
