uuid: 8bb559e3-f840-4b29-8adb-0ed3abae6a01
langcode: es
status: true
dependencies:
  module:
    - node
    - options
id: node.field_t_url
field_name: field_t_url
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: maestrias
      label: Maestrías
    -
      value: maestrias-online
      label: 'Maestrías Online'
    -
      value: especializacion
      label: Especializacion
    -
      value: laboratorios
      label: Laboratorios
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
