uuid: a3fc4bfb-d48c-4d5b-b60d-a322292539fd
langcode: es
status: true
dependencies: {  }
name: comun
label: Comun
effects:
  72cec98b-eb06-41f8-9f42-ff7a1179ccb2:
    uuid: 72cec98b-eb06-41f8-9f42-ff7a1179ccb2
    id: image_convert
    weight: 1
    data:
      extension: webp
