uuid: 74c33e8d-6f7c-4bd7-9960-50fb988f4480
langcode: es
status: true
dependencies:
  module:
    - image_style_quality
name: 432x300
label: 432x300
effects:
  e468fa68-f36e-478e-813f-4002467a248c:
    uuid: e468fa68-f36e-478e-813f-4002467a248c
    id: image_scale_and_crop
    weight: 1
    data:
      width: 432
      height: 300
      anchor: center-center
  11cb36bb-d7b3-4971-97a3-3d26ea244e70:
    uuid: 11cb36bb-d7b3-4971-97a3-3d26ea244e70
    id: image_convert
    weight: 2
    data:
      extension: gif
  fb4b206c-b736-4b6c-8e20-2f8d4120c9b5:
    uuid: fb4b206c-b736-4b6c-8e20-2f8d4120c9b5
    id: image_style_quality
    weight: 3
    data:
      quality: 100
