uuid: 8791f9c8-4b2a-4a2a-b59c-dae0b99a13a7
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.t_person
id: taxonomy_term.t_person
target_entity_type_id: taxonomy_term
target_bundle: t_person
default_langcode: site_default
language_alterable: false
