uuid: 101bfd49-e5a5-40cd-a24b-e51d1ae6a87b
langcode: es
status: true
dependencies:
  module:
    - node
id: path_productos
label: Productos
type: 'canonical_entities:node'
pattern: '/[node:field_t_url:value]/[node:field_titulo_url:value]'
selection_criteria:
  16e7e128-1170-4230-ba8c-80e1708a60f8:
    id: 'entity_bundle:node'
    negate: false
    uuid: 16e7e128-1170-4230-ba8c-80e1708a60f8
    context_mapping:
      node: node
    bundles:
      target: target
selection_logic: and
weight: -5
relationships: {  }
