uuid: 665e3de7-3de0-404e-b6be-4f581127d926
langcode: es
status: true
dependencies:
  config:
    - node.type.person
id: node_type_person
entity_type_id: node_type
entity_id: person
action: page_redirect
allow_override: 1
redirect: '<front>'
redirect_code: 301
redirect_fallback_action: access_denied
