uuid: 86af186b-613c-41dd-8d58-f7c60efb724a
langcode: es
status: true
dependencies:
  config:
    - node.type.article
id: node_type_article
entity_type_id: node_type
entity_id: article
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
