uuid: a841b876-a82b-444f-91b3-06519c01bff1
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Guardar contenido'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
