uuid: a9ef39d0-05d1-4d23-83af-29a5d2d4a7e4
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'Bloquear al usuario o usuarios seleccionados'
type: user
plugin: user_block_user_action
configuration: {  }
