uuid: 5c54070f-5985-4f5d-86d0-3c370e4963c9
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: py1K5_xKzfVTT314A9SdRm7-4AKavjghxgBfY8BeAxo
name: Icons
vid: icons
description: ''
weight: 0
