uuid: 8ba5e6e6-451b-42d8-a384-4a86dcdc84f0
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: yoNVreoTdTZTY7GuE8fI9Jmxqdz8vlo4ZJKixMNSosw
name: Etiquetas
vid: tags
description: 'Utilice etiquetas para agrupar artículos sobre temas similares en categorías.'
weight: 0
