uuid: bce0a88a-b237-4784-937a-0e3c5c2e19e7
langcode: es
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - filter
    - system
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Usuario anónimo'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'use text format restricted_html'
